<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venue Demo</title>
   <link rel="stylesheet" href="venue.css">
</head>
<body>
    <h1>Welcome to PughMann's Party</h1>
    <h4>Please wait for the prompt
        to secure your reservation.
    </h4>
    <div>
        <button>
            Click to activate prompt
        </button>
    </div>
    
<script src="venue.js"></script>
</body>
</html>